{
  "name": "dtc-growth-playbook",
  "version": "6.1.0",
  "description": "Triage-first marketing audit via Adzviser MCP. Scans connected ad platforms with lightweight diagnostic pulls, scores RED/YELLOW/GREEN, then deep-dives only where problems exist. Covers Google Ads, Meta Ads, Amazon Ads, GA4, Shopify, BigCommerce.",
  "author": {
    "name": "Tanner Hill"
  },
  "keywords": [
    "dtc",
    "ecommerce",
    "marketing",
    "audit",
    "adzviser",
    "triage",
    "ads-audit",
    "google-ads",
    "meta-ads",
    "amazon-ads",
    "ga4",
    "shopify",
    "bigcommerce",
    "profitability",
    "cross-channel"
  ]
}
